# tales-core

./: .gitignore  MIT-LICENSE.txt  README.md  install.sh  my.cnf
core/: build.xml
core/conf/: build.properties
core/src/: log4j.properties
core/src/tales/config/: Config.java  Globals.java
core/src/tales/dirlistener/: DirListener.java  DirListenerObj.java
core/src/tales/s3/: RestoreObj.java  S3DBBackup.java  S3DBRestore.java  S3DeleteBucket.java
core/src/tales/scrapers/: AttributeScraper.java  LoopScraper.java  ScraperConfig.java
core/src/tales/server/: APIHandler.java  Server.java  SocketServlet.java
core/src/tales/services/: Attribute.java  Connection.java  Document.java  Download.java  DownloadException.java  Log.java  Logger.java  LogsDB.java  Mongo.java  SocketStream.java  Solr.java  TalesDB.java  TalesException.java  Task.java  TasksDB.java
core/src/tales/system/: AppMonitor.java  ServerMonitor.java  TalesSystem.java
core/src/tales/templates/: TemplateCommon.java  TemplateDataRemover.java  TemplateException.java  TemplateInterface.java  TemplateMetadataInterface.java
core/src/tales/utils/: Array.java  Average.java  DBUtils.java  GitSync.java
core/src/tales/workers/: DefaultFailover.java  FailoverAttempt.java  FailoverInterface.java  TaskWorker.java
core/web/: dashboard.html
core/web/js/: jquery.WebSockets.js
solr/: CHANGES.txt
solr/contrib/analysis-extras/: CHANGES.txt
solr/contrib/clustering/: CHANGES.txt
solr/contrib/dataimporthandler/: CHANGES.txt
solr/contrib/extraction/: CHANGES.txt
solr/contrib/langid/: CHANGES.txt
(+4 files in other folders)
